{% extends "core/base.html" %}

{% block extra_css %}
<style>
    .codigo-container {
        max-width: 400px;
        margin: 40px auto;
        padding: 30px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        text-align: center;
    }

    .codigo-container h2 {
        margin-bottom: 25px;
    }

    .codigo-container input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 15px;
        font-size: 16px;
    }

    .codigo-container button {
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .codigo-container button:hover {
        background-color: #2980b9;
    }
</style>
{% endblock %}

{% block content %}
<div class="codigo-container">
    <h2>Entrar em uma Pelada</h2>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="codigo_acesso" placeholder="Cole o código aqui" required>
        <button type="submit">Entrar</button>
    </form>
</div>
{% endblock %}
