{% extends "core/base.html" %}

{% block content %}
<div class="peladas-wrapper">
  <h1 class="text-center">Minhas Peladas</h1>

  {% if user.is_authenticated %}
    <div class="action-buttons mb-20 text-center">
      <a href="{% url 'criar_pelada' %}" class="btn btn-create">Criar Nova Pelada</a>
      <a href="{% url 'entrar_com_codigo' %}" class="btn btn-code">Entrar com Código</a>
    </div>
  {% endif %}

  <div class="peladas-grid">
    {% for pelada in peladas %}
      <div class="card-pelada">
        {% if user == pelada.organizador %}
          <span class="badge badge-owner">Organizador</span>
        {% elif pelada.id in participante_em %}
          <span class="badge badge-participant">Participante</span>
        {% endif %}

        <h3>{{ pelada.nome }}</h3>
        <p><strong>Data:</strong> {{ pelada.data_inicial|date:"d/m/Y" }} – {{ pelada.hora|time:"H:i" }}</p>
        <p><strong>Local:</strong> {{ pelada.local }}</p>
        <p><strong>Organizador:</strong> {{ pelada.organizador.username }}</p>

        <a href="{% url 'detalhes_pelada' pelada.id %}" class="btn-details">Ver detalhes</a>
      </div>
    {% empty %}
      <p style="grid-column:1/-1; text-align:center;">Nenhuma pelada cadastrada.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
