{% extends "core/base.html" %}

{% block extra_css %}
<style>
    .login-form {
        max-width: 400px;
        margin: 50px auto;
        padding: 30px;
        border-radius: 6px;
        background: white;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .login-form h2 {
        text-align: center;
        color: #2c3e50;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .btn-submit {
        width: 100%;
        padding: 12px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn-submit:hover {
        background-color: #45a049;
    }

    .register-link {
        margin-top: 15px;
        text-align: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="login-form">
    <h2>Login</h2>
    {% if messages %}
        {% for message in messages %}
            <p class="error">{{ message }}</p>
        {% endfor %}
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <input type="text" name="username" placeholder="Usuário" required>
        </div>
        <div class="form-group">
            <input type="password" name="password" placeholder="Senha" required>
        </div>
        <button type="submit" class="btn-submit">Entrar</button>
    </form>

    <p class="register-link">
        Não tem conta? <a href="{% url 'register' %}">Cadastre-se</a>
    </p>
</div>
{% endblock %}
