﻿{% extends "core/base.html" %}

{% block extra_css %}
<style>
    .form-container {
        max-width: 600px;
        margin: 30px auto;
        padding: 30px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    }
    .form-container h1 {
        color: #2c3e50;
        text-align: center;
        margin-bottom: 25px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #34495e;
    }
    .form-control {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
    }
    .checkbox-group {
        display: flex;
        align-items: center;
        margin: 25px 0;
    }
    .btn-submit {
        width: 100%;
        padding: 14px;
        background: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        transition: background 0.3s;
    }
    .btn-submit:hover {
        background: #45a049;
    }
</style>
{% endblock %}

{% block content %}
<div class="form-container">
    <h1>{% if object %}Editar{% else %}Criar{% endif %} Pelada</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="form-group">
            {{ form.nome.label_tag }}
            {{ form.nome }}
            {{ form.nome.errors }}
        </div>

        <div class="form-group">
            {{ form.data_inicial.label_tag }}
            {{ form.data_inicial }}
            {{ form.data_inicial.errors }}
        </div>

        <div class="form-group">
            {{ form.hora.label_tag }}
            {{ form.hora }}
            {{ form.hora.errors }}
        </div>

        <div class="form-group">
            {{ form.local.label_tag }}
            {{ form.local }}
            {{ form.local.errors }}
        </div>

        <div class="checkbox-group">
            {{ form.recorrente }}
            {{ form.recorrente.label_tag }}
        </div>

        <button type="submit" class="btn-submit">Salvar Pelada</button>
    </form>
</div>
{% endblock %}

{% block extra_js %}{% endblock %}
