{% extends "core/base.html" %}

{% block extra_css %}
<style>
    .register-form {
        max-width: 400px;
        margin: 50px auto;
        padding: 30px;
        border-radius: 6px;
        background: white;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .register-form h2 {
        text-align: center;
        color: #2c3e50;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .errorlist {
        color: red;
        margin-top: 5px;
        margin-bottom: 10px;
        list-style: none;
        padding: 0;
    }

    .btn-submit {
        width: 100%;
        padding: 12px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn-submit:hover {
        background-color: #45a049;
    }

    .login-link {
        margin-top: 15px;
        text-align: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="register-form">
    <h2>Registrar</h2>

    <form method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="form-group">
            {{ form.username.label_tag }}
            {{ form.username }}
            {{ form.username.errors }}
        </div>

        <div class="form-group">
            {{ form.password1.label_tag }}
            {{ form.password1 }}
            {{ form.password1.errors }}
        </div>

        <div class="form-group">
            {{ form.password2.label_tag }}
            {{ form.password2 }}
            {{ form.password2.errors }}
        </div>

        <button type="submit" class="btn-submit">Registrar</button>
    </form>

    <p class="login-link">
        Já tem uma conta? <a href="{% url 'login' %}">Faça login</a>.
    </p>
</div>
{% endblock %}
