/* Estilos principais do FutHub – v2 */

/* --------------------------------------------------------------------------- */
/* IMPORTS do admin (mantidos comentados)                                       */
/* --------------------------------------------------------------------------- */
/* @import url('dashboard.css');            */
/* @import url('nav_sidebar.css');          */
/* @import url('forms.css');                */
/* @import url('responsive.css');           */
/* @import url('responsive_rtl.css');       */
/* @import url('autocomplete.css');         */
/* @import url('changelists.css');          */
/* @import url('login.css');                */

/* --------------------------------------------------------------------------- */
/* 1. Variáveis globais                                                         */
/* --------------------------------------------------------------------------- */
:root {
  /* Paleta base */
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #4caf50;
  --accent-color-dark: #45a049;   /* hover */

  /* Tons neutros */
  --text-color: #333;
  --background-color: #f5f5f5;    /* corpo */
  --body-bg: var(--background-color);
  --error-color: #e74c3c;

  /* Sombras / Hairlines */
  --shadow-sm: 0 2px 5px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
}

/* --------------------------------------------------------------------------- */
/* 2. Reset & tipografia                                                       */
/* --------------------------------------------------------------------------- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: var(--body-bg);
  color: var(--text-color);
  line-height: 1.6;
}

/* --------------------------------------------------------------------------- */
/* 3. Header                                                                    */
/* --------------------------------------------------------------------------- */
.header {
  background: var(--primary-color);
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: var(--shadow-sm);
  position: relative;
}

.header h1 { font-size: 2rem; }

/* --------------------------------------------------------------------------- */
/* 4. Botões & links                                                            */
/* --------------------------------------------------------------------------- */
.auth-btn,
.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background: var(--accent-color);
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.3s ease;
}

.auth-btn:hover,
.btn:hover { background: var(--accent-color-dark); }

.btn-success { background: var(--accent-color); }
.btn-success:hover { background: var(--accent-color-dark); }

/* --------------------------------------------------------------------------- */
/* 5. Menu de usuário                                                          */
/* --------------------------------------------------------------------------- */
.user-nav {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.user-toggle {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

.user-dropdown {
  display: none;
  position: absolute;
  right: 0;
  background: #fff;
  box-shadow: var(--shadow-md);
  border-radius: 4px;
  margin-top: 5px;
}

.user-menu:hover .user-dropdown { display: block; }

.user-dropdown a {
  display: block;
  padding: 10px 15px;
  color: var(--text-color);
  text-decoration: none;
}

.user-dropdown a:hover { background: #f5f5f5; }

/* --------------------------------------------------------------------------- */
/* 6. Mensagens de erro                                                        */
/* --------------------------------------------------------------------------- */
.error {
  color: var(--error-color);
  padding: 10px;
  background: #fde8e8;
  border-radius: 4px;
  margin: 10px 0;
}

/* --------------------------------------------------------------------------- */
/* 7. Utilidades de espaçamento                                                */
/* --------------------------------------------------------------------------- */
.mb-20 { margin-bottom: 20px; }
.mt-20 { margin-top: 20px; }
.text-center { text-align: center; }

/* --------------------------------------------------------------------------- */
/* 8. Sidebar de participantes                                                 */
/* --------------------------------------------------------------------------- */
.participantes-wrapper {
  display: flex;
  gap: 40px;
}

.lista-participantes {
  min-width: 220px;
  max-width: 260px;
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
  padding: 15px 0;
  height: fit-content;
}

.lista-participantes h3 {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 10px;
}

.participante {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 18px;
  border-bottom: 1px solid #f1f1f1;
  font-size: 0.95rem;
}

.participante:last-child { border-bottom: none; }

.participante .check {
  color: var(--accent-color);
}

/* --------------------------------------------------------------------------- */
/* 9. Tema escuro opcional (comentado)                                         */
/* --------------------------------------------------------------------------- */
/*
@media (prefers-color-scheme: dark) {
  :root {
      --background-color: #1e1e1e;
      --body-bg: var(--background-color);
      --text-color: #e0e0e0;
  }
}
*/

/* --------------------------------------------------------------------------- */
/* 10. Força fundo claro                                                       */
/* --------------------------------------------------------------------------- */
body { background: var(--body-bg) !important; }

/* === Detalhe da pelada: nova skin ====================================== */
.pelada-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,.08);
  padding: 32px 40px;
  display: grid;
  grid-template-columns: 1fr 260px;   /* info | sidebar */
  gap: 56px;
  margin-bottom: 60px;
}

/* cabeçalho */
.pelada-titulo  { font-size: 2.2rem; margin-bottom: 6px; }
.pelada-badge   { font-size: .9rem; color:#555; }

/* cards internos */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 22px 26px;
  margin-top: 26px;
}
.info-box {
  background:#f8f9fa;
  border-left: 6px solid var(--accent-color);
  border-radius: 8px;
  padding:16px 18px;
}
.info-box h4 { font-size:1rem; margin:0 0 4px; color:#2c3e50; }
.info-box p  { margin:0; font-size: .95rem; }

/* sidebar participantes */
.lista-participantes {
  background:#fff;
  border:1px solid #e4e7ee;
  border-radius:12px;
  box-shadow: 0 4px 12px rgba(0,0,0,.05);
  max-height:420px;
  overflow-y:auto;
}
.lista-participantes h3 {
  font-size:1.1rem;
  padding:14px 22px;
  border-bottom:1px solid #f1f1f1;
  text-align:center;
  position:sticky; top:0; background:#fff;
}
.participante { padding:10px 22px; }
.participante:not(:last-child){ border-bottom:1px solid #f1f1f1; }
.participante .check { color:var(--accent-color); }

/* botões alinhados */
.action-row { display:flex; gap:14px; flex-wrap:wrap; margin-top:32px; }

/* === LISTA DE PELADAS =================================================== */
.peladas-wrapper {
  background:#fff;
  border-radius:12px;
  box-shadow:0 6px 20px rgba(0,0,0,.08);
  padding:40px 48px;
}

.peladas-grid {
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  gap:32px;
  margin-top:32px;
}

.card-pelada {
  background:#f9f9f9;
  border-radius:10px;
  box-shadow:0 2px 8px rgba(0,0,0,.06);
  padding:22px 24px 28px;
  position:relative;
  transition:transform .25s ease;
}
.card-pelada:hover { transform:translateY(-6px); }

.badge {
  position:absolute;
  top:14px; right:14px;
  padding:4px 12px; border-radius:12px;
  font-size:.75rem; color:#fff;
}
.badge-owner       { background:#4caf50; }
.badge-participant { background:#3498db; }

.card-pelada h3   { margin:0 0 8px; font-size:1.15rem; }
.card-pelada p    { margin:4px 0; font-size:.9rem; }
.card-pelada .btn-details {
  margin-top:18px;
  display:inline-block;
  padding:8px 16px;
  background:#3498db; color:#fff;
  border-radius:4px; text-decoration:none;
}
.card-pelada .btn-details:hover { background:#2980b9; }
